# see: https://domainaware.github.io/parsedmarc/usage.html#configuration-file

[general]
save_aggregate = True
save_forensic = True
save_smtp_sts = True
nameservers = 1.1.1.1,8.8.8.8
# ip_db_path = /dmarc/geoip.mmdb

[elasticsearch]
hosts = opensearch:9200
ssl = False

[imap]
host = imap.example.com
ssl = True
skip_certificate_verification = False
user = dmarcresports@example.com
password = $uperSecure
